/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ethcc-chat-assistant",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server/entry.ts",
	"observability": {
		"enabled": true,
	},
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"r2_buckets": [
		{
			"binding": "ETHCC_ASSETS",
			"bucket_name": "ethcc-assets",
		},
	],
	"kv_namespaces": [
		{
			"binding": "ETHCC_CACHE",
			"id": "266123f091ae46959ae414144c1db6a2",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatAgent",
				"name": "ChatAgent",
			},
		],
	},
	"workflows": [
		{
			"name": "twitter-analysis",
			"binding": "TWITTER_ANALYSIS_WORKFLOW",
			"class_name": "TwitterAnalysisWorkflow",
		},
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"ChatAgent"
			],
			"tag": "v1",
		},
	],
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}